<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8R-rE-ZgY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-Xz-PwR" customClass="BSTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="multiplySelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="refreshColor">
                                        <color key="value" red="0.34557396169999999" green="0.78027838469999999" blue="0.96472305059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needEmptyView" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rH5-Xz-PwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUr-Lg-xYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rH5-Xz-PwR" secondAttribute="trailing" id="e4y-wp-sy4"/>
                            <constraint firstItem="rH5-Xz-PwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ke2-Fi-4nW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rH5-Xz-PwR" secondAttribute="bottom" id="oi1-tm-Pv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" leftItemsSupplementBackButton="YES" id="c7X-Yi-jHi">
                        <barButtonItem key="rightBarButtonItem" title="Controls" id="2HW-Rl-eQF">
                            <color key="tintColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XDk-8y-PVo" kind="show" id="nqK-kM-MKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewTable" destination="rH5-Xz-PwR" id="1dB-WR-YTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Controls-->
        <scene sceneID="JiU-bQ-qBg">
            <objects>
                <viewController id="XDk-8y-PVo" customClass="NextController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAF-1B-iFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-5e-hCz" customClass="BSCheckBoxOnly">
                                <rect key="frame" x="175" y="60" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fjh-Us-kSJ"/>
                                    <constraint firstAttribute="width" constant="25" id="q2I-4H-QOa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkBoxColor">
                                        <color key="value" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkBoxSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="checkBoxText" value="Remember me"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-px-NbZ">
                                <rect key="frame" x="169" y="318.5" width="37" height="30"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" red="0.56078431370000004" green="0.61960784310000006" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTestPressed:" destination="XDk-8y-PVo" eventType="touchUpInside" id="ir8-pN-y3J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al0-kO-Sf3" customClass="BSExtendedView">
                                <rect key="frame" x="16" y="356.5" width="343" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-c3-RC1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Kirigan"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3za-mu-HqU"/>
                                    <constraint firstItem="5pv-c3-RC1" firstAttribute="leading" secondItem="al0-kO-Sf3" secondAttribute="leading" id="RsA-bn-vsY"/>
                                    <constraint firstItem="5pv-c3-RC1" firstAttribute="top" secondItem="al0-kO-Sf3" secondAttribute="top" id="aoW-TB-Qnl"/>
                                    <constraint firstAttribute="bottom" secondItem="5pv-c3-RC1" secondAttribute="bottom" id="brq-rz-TPO"/>
                                    <constraint firstAttribute="trailing" secondItem="5pv-c3-RC1" secondAttribute="trailing" id="eZb-PD-JRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="0.703950264084507" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56078431370000004" green="0.61960784310000006" blue="0.74901960779999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKl-5e-hCz" firstAttribute="top" secondItem="0Pn-YW-Cl0" secondAttribute="top" constant="16" id="CcD-L7-2ze"/>
                            <constraint firstItem="al0-kO-Sf3" firstAttribute="top" secondItem="AoO-px-NbZ" secondAttribute="bottom" constant="8" id="CrE-JK-EN5"/>
                            <constraint firstItem="0Pn-YW-Cl0" firstAttribute="trailing" secondItem="al0-kO-Sf3" secondAttribute="trailing" constant="16" id="Vu7-zW-eWs"/>
                            <constraint firstItem="al0-kO-Sf3" firstAttribute="leading" secondItem="0Pn-YW-Cl0" secondAttribute="leading" constant="16" id="bCq-sY-k9X"/>
                            <constraint firstItem="hKl-5e-hCz" firstAttribute="centerX" secondItem="tAF-1B-iFW" secondAttribute="centerX" id="qdq-Qh-6cX"/>
                            <constraint firstItem="AoO-px-NbZ" firstAttribute="centerY" secondItem="tAF-1B-iFW" secondAttribute="centerY" id="v9J-Rj-QXa"/>
                            <constraint firstItem="AoO-px-NbZ" firstAttribute="centerX" secondItem="tAF-1B-iFW" secondAttribute="centerX" id="yQE-Yb-oS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pn-YW-Cl0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="3Pq-Rc-tgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klc-W3-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kA9-UG-wjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8R-rE-ZgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sjV-0Z-Gfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tWG-wo-VVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr0-NJ-uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
