<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSImagePreviewController" customModule="BSFramework" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewClose" destination="uYh-31-gnI" id="1Uv-Nw-1ti"/>
                <outlet property="viewImage" destination="XlI-mz-1TJ" id="b0f-wE-2Nj"/>
                <outlet property="viewScroll" destination="Byw-Vt-bXO" id="J1b-K1-tYQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-eL-vNS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUo-QA-vBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-Ha-FYL">
                    <rect key="frame" x="16" y="76" width="382" height="712"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LKV-uv-V17">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-Vt-bXO">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="712"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-mz-1TJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="712"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XlI-mz-1TJ" secondAttribute="bottom" id="6T7-0J-gGw"/>
                                    <constraint firstAttribute="trailing" secondItem="XlI-mz-1TJ" secondAttribute="trailing" id="Ht3-W6-Y2O"/>
                                    <constraint firstItem="XlI-mz-1TJ" firstAttribute="centerY" secondItem="Byw-Vt-bXO" secondAttribute="centerY" id="Qx0-ZI-vQc"/>
                                    <constraint firstItem="XlI-mz-1TJ" firstAttribute="top" secondItem="Byw-Vt-bXO" secondAttribute="top" id="Uk2-lX-tZQ"/>
                                    <constraint firstItem="XlI-mz-1TJ" firstAttribute="leading" secondItem="Byw-Vt-bXO" secondAttribute="leading" id="eez-uv-Hfo"/>
                                    <constraint firstItem="XlI-mz-1TJ" firstAttribute="centerX" secondItem="Byw-Vt-bXO" secondAttribute="centerX" id="pjA-tC-Z2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Byw-Vt-bXO" firstAttribute="top" secondItem="LKV-uv-V17" secondAttribute="top" id="23y-Gu-xvs"/>
                            <constraint firstItem="Byw-Vt-bXO" firstAttribute="leading" secondItem="LKV-uv-V17" secondAttribute="leading" id="TAp-EX-tua"/>
                            <constraint firstAttribute="trailing" secondItem="Byw-Vt-bXO" secondAttribute="trailing" id="fVC-Jo-jv0"/>
                            <constraint firstAttribute="bottom" secondItem="Byw-Vt-bXO" secondAttribute="bottom" id="hCz-M3-O0q"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-xi-v82">
                    <rect key="frame" x="182" y="796" width="50" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uYh-31-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bs_ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-6w-JRQ">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLc-6w-JRQ" firstAttribute="top" secondItem="uYh-31-gnI" secondAttribute="top" constant="8" id="CRI-WV-4WK"/>
                            <constraint firstAttribute="trailing" secondItem="gLc-6w-JRQ" secondAttribute="trailing" constant="8" id="O1P-Mz-ygg"/>
                            <constraint firstItem="gLc-6w-JRQ" firstAttribute="leading" secondItem="uYh-31-gnI" secondAttribute="leading" constant="8" id="Uta-gF-zcE"/>
                            <constraint firstAttribute="bottom" secondItem="gLc-6w-JRQ" secondAttribute="bottom" constant="8" id="dAk-B5-cLy"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7Lh-Zi-pOZ"/>
                        <constraint firstAttribute="height" constant="50" id="npe-gs-Ome"/>
                    </constraints>
                    <blurEffect style="dark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FAw-xi-v82" firstAttribute="top" secondItem="Axy-Ha-FYL" secondAttribute="bottom" constant="8" id="2yB-Pd-zxw"/>
                <constraint firstAttribute="bottom" secondItem="DvB-eL-vNS" secondAttribute="bottom" id="4MZ-b8-4nV"/>
                <constraint firstItem="FAw-xi-v82" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4ae-pl-Ahb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Axy-Ha-FYL" secondAttribute="trailing" constant="16" id="69D-8r-80P"/>
                <constraint firstItem="Axy-Ha-FYL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="GPp-PC-dqm"/>
                <constraint firstItem="Axy-Ha-FYL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="32" id="KP0-Tt-VVM"/>
                <constraint firstItem="DvB-eL-vNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZI-i7-7ho"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FAw-xi-v82" secondAttribute="bottom" constant="16" id="oSE-LB-IcY"/>
                <constraint firstAttribute="trailing" secondItem="DvB-eL-vNS" secondAttribute="trailing" id="war-xo-B3d"/>
                <constraint firstItem="DvB-eL-vNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xt1-71-QL0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="69.565217391304358" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bs_ic_close" width="96" height="96"/>
    </resources>
</document>
