<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSCheckBox">
            <connections>
                <outlet property="constCheckboxHeight" destination="S5w-Eb-h8W" id="wPp-2w-0Qx"/>
                <outlet property="constCheckboxWidth" destination="ulr-He-fCC" id="vnV-si-ntd"/>
                <outlet property="imageCheckbox" destination="Ts7-lJ-s0t" id="SiT-oX-Dye"/>
                <outlet property="labelText" destination="d5L-gi-zbn" id="JkL-tu-Qyq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bs_circle_unckecked" highlightedImage="bs_circle_ckecked" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-lJ-s0t">
                    <rect key="frame" x="0.0" y="14.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="S5w-Eb-h8W"/>
                        <constraint firstAttribute="width" constant="20" id="ulr-He-fCC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-gi-zbn">
                    <rect key="frame" x="24" y="14.5" width="390" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d5L-gi-zbn" secondAttribute="bottom" priority="750" id="1CQ-id-v94"/>
                <constraint firstAttribute="trailing" secondItem="d5L-gi-zbn" secondAttribute="trailing" id="2h5-l8-UDo"/>
                <constraint firstItem="d5L-gi-zbn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AtB-ks-tKO"/>
                <constraint firstItem="d5L-gi-zbn" firstAttribute="height" secondItem="Ts7-lJ-s0t" secondAttribute="height" id="HJa-cA-kPI"/>
                <constraint firstItem="d5L-gi-zbn" firstAttribute="leading" secondItem="Ts7-lJ-s0t" secondAttribute="trailing" constant="4" id="WYB-mv-C6o"/>
                <constraint firstItem="d5L-gi-zbn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" id="jSm-OM-vRl"/>
                <constraint firstItem="Ts7-lJ-s0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rnP-2G-B7n"/>
                <constraint firstItem="Ts7-lJ-s0t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tPm-Xu-9Dc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-146.98660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="bs_circle_ckecked" width="96" height="96"/>
        <image name="bs_circle_unckecked" width="96" height="96"/>
    </resources>
</document>
