<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-sl-UGb">
                    <rect key="frame" x="6" y="8" width="402" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="P8W-EB-WLT"/>
                    </constraints>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.42654618620000001" green="0.64966446160000002" blue="0.1078798249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vb1-sl-UGb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2Tw-fC-Lup"/>
                <constraint firstAttribute="trailing" secondItem="Vb1-sl-UGb" secondAttribute="trailing" constant="8" id="KaF-VU-fQQ"/>
                <constraint firstItem="Vb1-sl-UGb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="efQ-SX-rHn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vb1-sl-UGb" secondAttribute="bottom" priority="750" constant="8" id="s5H-7h-ehT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="-208.59375"/>
        </view>
    </objects>
</document>
